<?php
function elevenfeat_preprocess(&$variables){
  $variables['elevenpath'] = drupal_get_path('theme','eleven');
  $variables['elevenfeatpath'] = drupal_get_path('theme','elevenfeat');
}

// block templates
function elevenfeat_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $id = $variables['elements']['#plugin_id'];

  if( $id == "local_tasks_block"){
    $suggestions[] = 'block__elevenfeat__' . $id;
  }
}

function elevenfeat_theme_suggestions_menu_local_tasks_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'menu_local_tasks__elevenfeat';
}

function elevenfeat_theme_suggestions_menu_local_task_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'menu_local_task__elevenfeat';
}

function elevenfeat_theme_suggestions_menu_local_action_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'menu_local_action__elevenfeat';
}
